<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d09-9f-Hdk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Question-->
        <scene sceneID="DlR-38-wxl">
            <objects>
                <viewController id="04E-ax-osA" customClass="CreateQuestionController" customModule="LabQuestions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMF-di-Wws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a question title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUH-Jx-5oT">
                                <rect key="frame" x="20" y="108" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Urh-bm-bj7">
                                <rect key="frame" x="20" y="182" width="374" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="mAF-H2-KHN"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the lab below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="543-B9-eDR">
                                <rect key="frame" x="129.5" y="302" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the description of your question below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCH-BS-K5F">
                                <rect key="frame" x="20" y="153" width="338" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMj-8j-OEz">
                                <rect key="frame" x="0.0" y="331" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qrN-3q-BgG" firstAttribute="trailing" secondItem="cUH-Jx-5oT" secondAttribute="trailing" constant="20" id="8XT-83-zHv"/>
                            <constraint firstItem="Urh-bm-bj7" firstAttribute="leading" secondItem="qrN-3q-BgG" secondAttribute="leading" constant="20" id="Ia0-Rj-edW"/>
                            <constraint firstItem="543-B9-eDR" firstAttribute="centerX" secondItem="LMF-di-Wws" secondAttribute="centerX" id="Ien-9I-uvy"/>
                            <constraint firstItem="Urh-bm-bj7" firstAttribute="top" secondItem="WCH-BS-K5F" secondAttribute="bottom" constant="8" id="Kic-jD-dmZ"/>
                            <constraint firstItem="WCH-BS-K5F" firstAttribute="top" secondItem="cUH-Jx-5oT" secondAttribute="bottom" constant="8" id="LvM-JE-dD6"/>
                            <constraint firstItem="YMj-8j-OEz" firstAttribute="top" secondItem="543-B9-eDR" secondAttribute="bottom" constant="8" id="QiB-7l-Sav"/>
                            <constraint firstItem="YMj-8j-OEz" firstAttribute="trailing" secondItem="qrN-3q-BgG" secondAttribute="trailing" id="T9o-o9-7fX"/>
                            <constraint firstItem="cUH-Jx-5oT" firstAttribute="top" secondItem="qrN-3q-BgG" secondAttribute="top" constant="20" id="XE8-br-K6c"/>
                            <constraint firstItem="cUH-Jx-5oT" firstAttribute="leading" secondItem="qrN-3q-BgG" secondAttribute="leading" constant="20" id="XRY-Ef-dwd"/>
                            <constraint firstItem="WCH-BS-K5F" firstAttribute="leading" secondItem="qrN-3q-BgG" secondAttribute="leading" constant="20" id="Xup-Z6-vYc"/>
                            <constraint firstItem="qrN-3q-BgG" firstAttribute="trailing" secondItem="WCH-BS-K5F" secondAttribute="trailing" constant="56" id="bSJ-bJ-r2C"/>
                            <constraint firstItem="YMj-8j-OEz" firstAttribute="leading" secondItem="qrN-3q-BgG" secondAttribute="leading" id="eMt-oR-qIL"/>
                            <constraint firstItem="qrN-3q-BgG" firstAttribute="trailing" secondItem="Urh-bm-bj7" secondAttribute="trailing" constant="20" id="r9y-b1-W1g"/>
                            <constraint firstItem="543-B9-eDR" firstAttribute="top" secondItem="Urh-bm-bj7" secondAttribute="bottom" constant="30" id="zml-Qt-OXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrN-3q-BgG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Question" id="40G-VI-Fej">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="seR-oK-E7I">
                            <connections>
                                <action selector="cancelPressed:" destination="04E-ax-osA" id="UVa-lY-x2Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="1sf-pM-d7w">
                            <connections>
                                <action selector="createPressed:" destination="04E-ax-osA" id="YHC-Bn-itE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionText" destination="Urh-bm-bj7" id="nFB-5f-XAW"/>
                        <outlet property="labPickerView" destination="YMj-8j-OEz" id="Lfl-0k-Xey"/>
                        <outlet property="questionText" destination="cUH-Jx-5oT" id="tZ8-3X-Nak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kla-1h-wTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-581.25"/>
        </scene>
        <!--Lab Questions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LabQuestionsController" customModule="LabQuestions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nhv-gI-fI8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" textLabel="KOk-5q-VzM" detailTextLabel="fvi-Cg-0ah" style="IBUITableViewCellStyleSubtitle" id="9Bl-Xt-66L">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Bl-Xt-66L" id="Ott-TU-6tu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KOk-5q-VzM">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fvi-Cg-0ah">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ayo-yB-jGY" kind="show" id="r8C-8F-ZaJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nhv-gI-fI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2NI-fV-OoE"/>
                            <constraint firstItem="nhv-gI-fI8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CQM-Q0-mGT"/>
                            <constraint firstAttribute="bottom" secondItem="nhv-gI-fI8" secondAttribute="bottom" id="aPy-lx-0e8"/>
                            <constraint firstItem="nhv-gI-fI8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mfN-Gc-RTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lab Questions" largeTitleDisplayMode="always" id="cjS-NQ-lac">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="vyG-UG-rhG">
                            <connections>
                                <segue destination="hAl-Dg-guH" kind="show" id="acB-Kn-fhp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nhv-gI-fI8" id="cGd-5z-rfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="101.78571428571428"/>
        </scene>
        <!--Question Detail Controller-->
        <scene sceneID="n5J-ue-JTo">
            <objects>
                <viewController id="ayo-yB-jGY" customClass="QuestionDetailController" customModule="LabQuestions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpm-dy-1qE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ea4-Su-CpS">
                                <rect key="frame" x="167" y="108" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0yC-fU-H1U"/>
                                    <constraint firstAttribute="width" constant="80" id="1ub-M2-Kzq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lab name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s62-mF-saH">
                                <rect key="frame" x="20" y="233" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMP-zi-HTi">
                                <rect key="frame" x="20" y="270" width="374" height="269"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question title " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqL-UJ-F5O">
                                <rect key="frame" x="20" y="196" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zis-Vq-wCH">
                                <rect key="frame" x="157" y="547" width="100" height="30"/>
                                <state key="normal" title="Show Answers"/>
                                <connections>
                                    <segue destination="ld0-Pd-0AE" kind="show" identifier="showAnswer" id="bOh-bo-hbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lMP-zi-HTi" firstAttribute="height" secondItem="dpm-dy-1qE" secondAttribute="height" multiplier="0.3" id="0N9-G5-LVr"/>
                            <constraint firstItem="Ea4-Su-CpS" firstAttribute="centerX" secondItem="dpm-dy-1qE" secondAttribute="centerX" id="BFk-I0-0W3"/>
                            <constraint firstItem="s62-mF-saH" firstAttribute="top" secondItem="vqL-UJ-F5O" secondAttribute="bottom" constant="8" id="Eoh-xA-oAm"/>
                            <constraint firstItem="s62-mF-saH" firstAttribute="leading" secondItem="wWj-Yq-j6z" secondAttribute="leading" constant="20" id="O5I-Kh-jLW"/>
                            <constraint firstItem="wWj-Yq-j6z" firstAttribute="trailing" secondItem="lMP-zi-HTi" secondAttribute="trailing" constant="20" id="ONj-Yp-EfH"/>
                            <constraint firstItem="wWj-Yq-j6z" firstAttribute="trailing" secondItem="s62-mF-saH" secondAttribute="trailing" constant="20" id="PPu-eR-xKK"/>
                            <constraint firstItem="Zis-Vq-wCH" firstAttribute="top" secondItem="lMP-zi-HTi" secondAttribute="bottom" constant="8" id="SHe-j8-WD5"/>
                            <constraint firstItem="lMP-zi-HTi" firstAttribute="top" secondItem="s62-mF-saH" secondAttribute="bottom" constant="8" id="SmZ-ya-rh9"/>
                            <constraint firstItem="vqL-UJ-F5O" firstAttribute="top" secondItem="Ea4-Su-CpS" secondAttribute="bottom" constant="8" id="T8C-BQ-1bd"/>
                            <constraint firstItem="lMP-zi-HTi" firstAttribute="leading" secondItem="wWj-Yq-j6z" secondAttribute="leading" constant="20" id="c35-kc-jiI"/>
                            <constraint firstItem="Zis-Vq-wCH" firstAttribute="centerX" secondItem="dpm-dy-1qE" secondAttribute="centerX" id="hUH-f8-AYh"/>
                            <constraint firstItem="vqL-UJ-F5O" firstAttribute="leading" secondItem="wWj-Yq-j6z" secondAttribute="leading" constant="20" id="uDl-mk-qmt"/>
                            <constraint firstItem="wWj-Yq-j6z" firstAttribute="trailing" secondItem="vqL-UJ-F5O" secondAttribute="trailing" constant="20" id="ulT-MQ-Y89"/>
                            <constraint firstItem="Ea4-Su-CpS" firstAttribute="top" secondItem="wWj-Yq-j6z" secondAttribute="top" constant="20" id="veO-u7-0sk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWj-Yq-j6z"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8Tc-PR-CSv">
                        <barButtonItem key="rightBarButtonItem" title="Answer" id="RUR-ab-7pM">
                            <connections>
                                <segue destination="yNt-DD-XGR" kind="presentation" identifier="showAnswerQuestion" id="5dS-PC-nKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImage" destination="Ea4-Su-CpS" id="QkK-Xg-5Kn"/>
                        <outlet property="labName" destination="s62-mF-saH" id="obh-wg-c4X"/>
                        <outlet property="questionTextView" destination="lMP-zi-HTi" id="3CF-JT-NyU"/>
                        <outlet property="questionTitle" destination="vqL-UJ-F5O" id="fWe-Jg-vTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhQ-8a-nkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="101.78571428571428"/>
        </scene>
        <!--Answers-->
        <scene sceneID="XRd-OE-0aZ">
            <objects>
                <viewController id="ld0-Pd-0AE" customClass="AnswersViewController" customModule="LabQuestions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrv-8D-QpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UuK-84-tr8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="answerCell" id="oon-9S-wHY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oon-9S-wHY" id="kVo-zp-foz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UuK-84-tr8" firstAttribute="top" secondItem="hm3-tk-EwT" secondAttribute="top" id="1JC-mX-aSW"/>
                            <constraint firstItem="UuK-84-tr8" firstAttribute="trailing" secondItem="hm3-tk-EwT" secondAttribute="trailing" id="68M-Pr-ua1"/>
                            <constraint firstItem="UuK-84-tr8" firstAttribute="leading" secondItem="hm3-tk-EwT" secondAttribute="leading" id="jsr-IT-AN3"/>
                            <constraint firstAttribute="bottom" secondItem="UuK-84-tr8" secondAttribute="bottom" id="tQe-r6-BbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hm3-tk-EwT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Answers" id="I8t-2F-2i1"/>
                    <connections>
                        <outlet property="tableView" destination="UuK-84-tr8" id="nXb-l0-mCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cp-bk-Z8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630.434782608696" y="101.78571428571428"/>
        </scene>
        <!--Answer Question-->
        <scene sceneID="fvU-la-gA1">
            <objects>
                <viewController id="nKZ-Oz-bNW" customClass="AnswerQuestionViewController" customModule="LabQuestions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7i-ka-B9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Answer Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxH-e3-RxU">
                                <rect key="frame" x="112" y="76" width="190.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qya-a5-cfo">
                                <rect key="frame" x="20" y="105" width="374" height="295"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WxH-e3-RxU" firstAttribute="centerX" secondItem="T7i-ka-B9o" secondAttribute="centerX" id="9n6-F1-JsR"/>
                            <constraint firstItem="qya-a5-cfo" firstAttribute="height" secondItem="T7i-ka-B9o" secondAttribute="height" multiplier="0.350356" id="FKM-rn-IXh"/>
                            <constraint firstItem="WxH-e3-RxU" firstAttribute="top" secondItem="aC3-3V-Oqe" secondAttribute="top" constant="20" id="Gyg-2b-ovA"/>
                            <constraint firstItem="qya-a5-cfo" firstAttribute="top" secondItem="WxH-e3-RxU" secondAttribute="bottom" constant="8" id="MuO-Yv-7VR"/>
                            <constraint firstItem="qya-a5-cfo" firstAttribute="leading" secondItem="aC3-3V-Oqe" secondAttribute="leading" constant="20" id="fGO-0u-JPX"/>
                            <constraint firstItem="aC3-3V-Oqe" firstAttribute="trailing" secondItem="qya-a5-cfo" secondAttribute="trailing" constant="20" id="xvV-je-NKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aC3-3V-Oqe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Answer Question" id="xwD-6h-h0E">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HZe-GG-ctG">
                            <connections>
                                <action selector="cancelPressed:" destination="nKZ-Oz-bNW" id="giD-I3-JwA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="IJL-uw-NvZ">
                            <connections>
                                <action selector="postPressed:" destination="nKZ-Oz-bNW" id="gcC-Il-r1G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextView" destination="qya-a5-cfo" id="NDM-af-scd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5m-bH-APB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYR-jm-CCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d09-9f-Hdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="e5w-Bd-iGZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xmH-wd-c4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLx-JS-Pce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FMe-SF-OQZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAl-Dg-guH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4S6-zy-89Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8HG-Za-xHW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="04E-ax-osA" kind="relationship" relationship="rootViewController" id="ayb-Zd-OTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INW-0U-PTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-581.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oD5-j7-E08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNt-DD-XGR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7dk-oB-dUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nKZ-Oz-bNW" kind="relationship" relationship="rootViewController" id="N3L-Td-KFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6d-p7-Axd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="783"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
